<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#wrap{width: 98%; margin: 0 auto;}


section{width: 100%;}
article{width: 95%; padding: 2.5%;}
article img{display: none;}

#art2{background: gray;}
section h1{font-size: 2em;}
section p{font-size: 1.2em;}


footer{width: 100%; height: 150px; background: black;}
footer p{color: white; font-weight: bold; line-height: 150px;
text-align: center;}



/*태블릿 시작*/

@media screen and (min-width:500px){

    /*섹션안에 아티클 두개가 옆으로 하나는 밑에 그대로*/
    section{overflow: hidden;}
    #art1, #art2{float: left; width: 40%; }
    #art3{clear: both;}
    
}
/*태블릿 끝*/



/*pc 시작*/

@media screen and (min-width:1000px){

    #wrap{width: 90%; margin: 0 auto;}
    header{height: 500px;}

    section{}    
    #art1, #art2{width: 100%; }
    article img{display: inline;}
    .sub1{float: left; width: 40%;}
    .sub2{float: right; width: 40%;}

}
</style>
</head>
<body>

<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe</title>
  <link href="cafe.css"rel="stylesheet"type="text/css">
</head>
<body>
        <div class="header">
                <img src="img/logopopo.jpg" alt="logo" />
                <div class="header-right">
                  <a href="#search">SEARCH</a>
                  <a href="#bid">BID</a>
                  <a href="#profile">PROFILE</a>
                  <a>Hello Children of Earth</a>
                </div>
              </div>

    <div id="wrap">

    <section>
<article id="art1">
    <div> <h1></h1></div>
    <div class="sub1"><img src="images/coffee.jpg" alt=""></div>
    <div class="sub2">
        <form onsubmit="" oninput="">
            <legend></legend>
            <p><label for="your bids: "></label>
            <input type="amount" min="" id="bids" name="bids"></p>
            <input type="submit" value="Go">
        </form>
    </div>
</article>
</section>
</div>
</body>
</html>
