<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
    * {box-sizing: border-box;}
    
 
    
   
body { 
margin: 0;
font-family: 'Open Sans';
font-size:11pt;

}


input[type=email], input[type=password] {



      background-color: #DED7EF;
}
.container {
margin-top: 100px;
 margin-left: 150px;
}


    
    
    
    .header {
      overflow: hidden;
      background-color: #9D7CBF;
      padding: 10px 10px;
      width:100%;
      margin-bottom :50px;
    }
    
    footer {
      overflow: hidden;
      background-color: #9D7CBF;
      padding: 10px 10px;
      width:100%;
      margin-top: 100px;
    }
    
    footer {
      float: left;
      color: white;
      text-align: left;
      padding: 12px;
      text-decoration: none;
      font-size: 12px; 
      line-height: 25px;
      border-radius: 4px;
      font: bitter;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 40px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: white;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    </style>

</head>

<body>

  
<div class="header">
    <img src="img/logopopo.jpg" alt="logo" />
    <div class="header-right">
      <a href="#login">LOGIN</a>
      <a href="#signup">SIGNUP</a>
    </div>
  </div>

        
  <div class="container">
      <div class="container">
          <div class="row">
          <div class="col-sm-6">
            <form>
          <div class="form-group">
             <p> <b>Log in to PoPo</b></p>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          
          </div>
          <div class="form-group">
         
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">
          
          </div>
          <button type="button" class="btn btn-dark">Submit</button>
          
          </form>
          </div>
          </div>
          </div>

</body>


</html>