<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/open-iconic/font/css/open-iconic.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
    * {box-sizing: border-box;
    }
    
    body { 
     
      font-family: 'Open Sans';
      font-size:13pt;
     
    }
    .container {
margin-top: 50px;
 margin-left: 400px;
 
}

   h1{
    font-size:16pt;


   } 
    
    
    
    
    .header {
      overflow: hidden;
      background-color: #9D7CBF;
      padding: 10px 10px;
      width:100%;
      margin-bottom :50px;
    }
    
    footer {
      overflow: hidden;
      background-color: #9D7CBF;
      padding: 10px 10px;
      width:100%;
      margin-top: 100px;
    }
    
    footer {
      float: left;
      color: white;
      text-align: left;
      padding: 12px;
      text-decoration: none;
      font-size: 12px; 
      line-height: 25px;
      border-radius: 4px;
      font: bitter;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 40px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: white;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: center;
      }
      .header-right {
        float: none;
      }

   

    }

    
input[type=text] {
  background-color: #DED7EF;
width: 350px;
box-sizing: border-box;
 
border-radius: 3px;

border: 1px solid #ccc;
background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;

background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}
input[type=date] {
  background-color: #DED7EF;
width:250px;
box-sizing: border-box;
 
border-radius: 3px;
font-size: 11px;
border: 1px solid #ccc;
background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}

 *{box-sizing: border-box;}
    </style>

</head>

<body>

  
<div class="header">
    <img src="img/logopopo.jpg" alt="logo" />
    <div class="header-right">
      <a href="#login">LOGIN</a>
      <a href="#signup">SIGNUP</a>
    </div>
  </div>

        
  <div class="container">
     
          <h1>Select your route</h1>
        <form>
        <p>Pick-up Location
        </p>
        <p> <input type="text" name="search" placeholder="From..."></p>
          <p>Drop-off Location
        
        </p>
           <p><input type="text" name="search" placeholder="To..."></p>
           <p>Date
        </p>
           
             <p><input type="date" name="search" ></p>

             <button type="button" class="btn btn-dark">SEARCH</button>
        </form>
     
        
        </div>

  </div>

</body>


</html>