<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: 'Open Sans';
      font-size:12pt;
    
    }
    
    input[type=text], input[type=password] {
    
        padding: 6px 20px;
        margin: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
            background-color: #DED7EF;
    }
    
    
    button {
     background-color: #9D7CBF;
     border: none;
     color: white;
       margin: 20px ;
     text-decoration: none;
    
     cursor: pointer;
    }
    
    
    
    .header {
      overflow: hidden;
      background-color: #9D7CBF;
      padding: 10px 10px;
      width:100%;
      margin-bottom :50px;
    }
    
    footer {
      overflow: hidden;
      background-color: #9D7CBF;
      padding: 10px 10px;
      width:100%;
      margin-top: 100px;
    }
    
    footer {
      float: left;
      color: white;
      text-align: left;
      padding: 12px;
      text-decoration: none;
      font-size: 12px; 
      line-height: 25px;
      border-radius: 4px;
      font: bitter;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 40px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: white;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    </style>

</head>

<body>

  
<div class="header">
    <img src="img/logopopo.jpg" alt="logo" />
    <div class="header-right">
      <a href="#login">LOGIN</a>
      <a href="#signup">SIGNUP</a>
    </div>
  </div>

        
  <div class="container">
  <div style="padding-left:10px">
  
      <div class="h-100 row d-flex align-items-center justify-content-center">
          <div class="col-sm-3">
            <form method="post" action="/api/admin/login">
          
          <input type="text" placeholder="Enter email" name="uname" required>
  
          <input type="password" placeholder="Enter password" name="psw" required>
      
      <p><button type="submit">LOGIN</button> </p>
        </div>

  </div>

</body>


</html>